AIRFLOW_UID=50000

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal


AIRFLOW_PORT=8090
SPARK_UI_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_MASTER_HOST_NAME=spark-master

METABASE_PORT=3000
METABASE_DB=metabaseapp